# vi /mnt/docker/flarum/flarum.env

DEBUG=true
FORUM_URL=http://127.0.0.1:8081/

# Database configuration
DB_HOST=mariadb_flarum
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum_itds362
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=flarum_itds362
FLARUM_ADMIN_MAIL=patipat.che@mahidol.edu
